<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tekst redigering</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    </style>
</head>

<body>
    <div class="container flex-direction-column">
        <header class="header flex-direction-row">
            <img class="logo" src="img/logo.webp" alt="logo">
            <div class="title">
                Tekst redigering
            </div>
            <nav class="nav">
                <!-- navigation code -->
            </nav>
        </header>
        <div class="container-main flex-direction-row">
            <main class="main">
                <article class="article">
                    <div>
                        <h1>"Ringen"</h1>

                        <p class="poem"><span class="color-in">Min kjære ga meg</span><br>
                            <span class="color-in">en gullring i feste.</span><br>
                            <span class="color-in"> Så ble det forbi</span><br>
                            <span class="color-in">og det var det beste.</span></p>

                        <p class="poem"><span class="color-in">Nå ber han om ringen,</span><br>
                            <span class="color-in">men det vil jeg nekte;</span><br>
                            <span class="color-in">for vel var han falsk,</span><br>
                            <span class="color-in">men hans ring - den var ekte!</span></p>

                        <p class="author">av Herman Wildenwey</p>
                    </div>
                </article>
            </main>
        </div>
        <footer class="footer flex-direction-row">
            Inspired by:
            <a href="https://jobloop.no"><img class="footer-logo" src="img/logo-jobloop.png" alt="Logo Jobloop"
                    style="height: 50px;"></a>
            <a href="https://jobloop.no"><img class="footer-logo" src="img/logo-podium.png" alt="Logo Podium"></a>
            <a href="https://jobloop.no"><img class="footer-logo" src="img/logo-nav.png" alt="Logo NAV"></a>
        </footer>
    </div>
</body>

</html>